server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.bakey.us;
    ssl_certificate /etc/letsencrypt/live/www.bakey.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.bakey.us/privkey.pem;
    ssl_protocols TLSv1.2;
    # ssl ciphers list       
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    #               
    # make the server choose the best cipher instead of the browser
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;

    root /usr/share/nginx/html;
    gzip on;
}