server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.bakey.us;
    ssl_certificate /etc/letsencrypt/live/www.bakey.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.bakey.us/privkey.pem;
    ssl_protocols TLSv1.3 TLSv1.2;      
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256;
    # make the server choose the best cipher instead of the browser
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_session_timeout 10m;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;

    root /usr/share/nginx/html;
    gzip on;
}