server {
    listen 80;
    server_tokens off;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Security headers (adapted for local development)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header "X-XSS-Protection" "1; mode=block";
    
    # Gzip compression
    gzip on;
    gzip_types text/plain text/css text/html application/javascript text/javascript;
    
    # Cache static assets
    location ~* \.(ico|pdf|jpg|jpeg|png|gif|css|js)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Handle all requests
    location / {
        try_files $uri $uri/ =404;
    }
} 
