server {
    listen 443 ssl;
    server_name www.bakey.us;
    ssl_certificate /tmp/fullchain.pem
    ssl_certificate_key /tmp/privkey.pem
    ssl_protocols TLSv1.2;
    # ssl ciphers list        
    #        
    # support only believed secure cipher suites following priority:
    # 1.) prefer PFS enabled ciphers        
    # 2.) prefer AES128 over AES256 for speed
    # 3.) Support DES3 for IE8 support        
    #        
    # disable the following ciphersuites completely
    # 1.) null ciphers        
    # 2.) ciphers with low security           
    # 3.) known vulnerable cipers (MD5, RC4, etc)        
    # 4.) little-used ciphers (Camellia, Seed)        
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
    # ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL; # Score=100
    #               
    # make the server choose the best cipher instead of the browser
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html
}